version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@6.15.2
  aws-ecs: circleci/aws-ecs@1.4.0

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          name: deploy-image-to-ecr
          filters:
            branches:
              only:
                - master
                - test
                - development
          repo: "${AWS_RESOURCE_NAME_PREFIX}"
          tag: "$(echo $CIRCLE_SHA1 | cut -c -7)"
      - aws-ecs/deploy-service-update:
          name: deploy-to-production-env
          requires:
            - deploy-image-to-ecr
          filters:
            branches:
              only:
                - master
          family: "cnts-app-task-definition"
          cluster-name: "cnts-cluster"
          service-name: "cnts-core-service"
          container-image-name-updates: "container=cnts-container,image-and-tag=${AWS_ECR_ACCOUNT_URL}/${AWS_RESOURCE_NAME_PREFIX}:$(echo $CIRCLE_SHA1 | cut -c -7)"
          skip-task-definition-registration: false
          force-new-deployment: true